# JetpackViewModel-CMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/plcoding/jetpackviewmodel_cmp/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  KoinInitializer.kt  MainViewModel.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/: KoinInitializer.kt  MainViewController.kt  ViewModelModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
